<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>





    <scm>
      <!--  <connection>scm:git:ssh://git@github.com:dongze1213/demo.git</connection>-->
        <developerConnection>scm:git:ssh://git@github.com:dongze1213/demo.git</developerConnection>
     <!--   <url>https://dev.azure.com/henhen/meow-interaction/_git/meow-interaction-lib</url>-->
        <!--   <tag>meow-spring-boot-bom-1.0.0</tag>-->

        <tag>meow-spring-boot-bom-1.0.0</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M6</version>
                <configuration>
                    <providerImplementations>
                        <git>jgit</git>
                    </providerImplementations>

                    <username>lidongze@hz-cpp.com</username>
                    <password>Ldz@1213</password>
                    <tagBase>${project.artifactId}-${project.version}</tagBase>
                    <goals>-f pom.xml deploy</goals>
                </configuration>
                <!--       <dependencies>
                         <dependency>
                           <groupId>org.apache.maven.scm</groupId>
                           <artifactId>maven-scm-provider-jgit</artifactId>
                           <version>1.9.5</version>
                         </dependency>
                       </dependencies>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.13.0</version>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>